# must be unique in a given SonarQube instance
sonar.projectKey=2022_team2
sonar.host.url=https://sonar.creis.pt
sonar.login=966db27663dc9bafaf11ccfe6ea6327b54c3e41d
# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8